# ???????
server.port=80
spring.application.name=CaiMusic
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE_NAME}?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.Jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ????
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

spring.flyway.enabled=true

