server.port=80
spring.application.name=CaiMusic
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE_NAME}?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=crushonHS@7797
